# javaAnchorExplainer

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/main/java/de/goerke/tobias/anchorj/: AnchorCandidate.java  AnchorConstruction.java  AnchorConstructionBuilder.java  AnchorResult.java  ClassificationFunction.java  DataInstance.java  NoCandidateFoundException.java  PerturbationFunction.java
src/main/java/de/goerke/tobias/anchorj/base/: AnchorCandidate.java  AnchorConstruction.java  AnchorConstructionBuilder.java  AnchorResult.java  ClassificationFunction.java  DataInstance.java  LabeledInstanceList.java  NoAnchorFoundException.java  NoCandidateFoundException.java  PerturbationFunction.java  SubmodularPick.java
src/main/java/de/goerke/tobias/anchorj/coverage/: CoverageIdentification.java  DisabledCoverageIdentification.java  PerturbationBasedCoverageIdentification.java
src/main/java/de/goerke/tobias/anchorj/execution/: AbstractSamplingService.java  BalancedParallelSamplingService.java  LinearSamplingService.java  ParallelSamplingService.java  SamplingService.java  SamplingSession.java
src/main/java/de/goerke/tobias/anchorj/exploration/: AbstractBRAlgorithm.java  BatchRacing.java  BatchSAR.java  BestAnchorIdentification.java  KL_LUCB.java  MedianElimination.java
src/main/java/de/goerke/tobias/anchorj/global/: BatchExplainer.java  ModifiedSubmodularPick.java  ReconfigurablePerturbationFunction.java  SubmodularPick.java  SubmodularPickGoal.java  SubmodularPickUtils.java  ThreadedBatchExplainer.java
src/main/java/de/goerke/tobias/anchorj/image/: BufferedImageRepresentation.java  ImageInstance.java  ImageInstanceVisualizer.java  ImagePerturbationFunction.java  ImageRepresentation.java  Superpixel.java
src/main/java/de/goerke/tobias/anchorj/tabular/: AnchorTabular.java  ColumnDescription.java  PercentileDiscretizer.java  PercentileMedianDiscretizer.java  TabularFeature.java  TabularInstance.java  TabularInstanceList.java  TabularInstanceVisualizer.java  TabularPerturbationFunction.java
src/main/java/de/goerke/tobias/anchorj/text/: TextDataList.java  TextInstance.java  TextPerturbationFunction.java
src/main/java/de/goerke/tobias/anchorj/util/: ArrayUtils.java  BernoulliUtils.java  KLBernoulliUtils.java  MathUtils.java  ParameterValidation.java
src/main/java/de/viadee/anchorj/: AnchorCandidate.java  AnchorConstruction.java  AnchorConstructionBuilder.java  AnchorResult.java  ClassificationFunction.java  DataInstance.java  NoCandidateFoundException.java  PerturbationFunction.java
src/main/java/de/viadee/anchorj/coverage/: CoverageIdentification.java  DisabledCoverageIdentification.java  PerturbationBasedCoverageIdentification.java
src/main/java/de/viadee/anchorj/execution/: AbstractSamplingService.java  BalancedParallelSamplingService.java  LinearSamplingService.java  ParallelSamplingService.java  SamplingService.java  SamplingSession.java
src/main/java/de/viadee/anchorj/execution/sampling/: DefaultSamplingFunction.java  SamplingFunction.java
src/main/java/de/viadee/anchorj/exploration/: AbstractBRAlgorithm.java  BatchRacing.java  BatchSAR.java  BestAnchorIdentification.java  KL_LUCB.java  MedianElimination.java
src/main/java/de/viadee/anchorj/global/: AbstractGlobalExplainer.java  BatchExplainer.java  CoveragePick.java  GlobalExplainer.java  ModifiedSubmodularPick.java  ReconfigurablePerturbationFunction.java  SubmodularPick.java  SubmodularPickGoal.java  SubmodularPickUtils.java  ThreadedBatchExplainer.java
src/main/java/de/viadee/anchorj/util/: ArrayUtils.java  KLBernoulliUtils.java  MathUtils.java  ParameterValidation.java
src/main/java/de/viadee/xai/anchor/: AnchorCandidate.java  AnchorConstruction.java  AnchorConstructionBuilder.java  AnchorResult.java  ClassificationFunction.java  DataInstance.java  NoCandidateFoundException.java  PerturbationFunction.java
src/main/java/de/viadee/xai/anchor/algorithm/: AnchorCandidate.java  AnchorConstruction.java  AnchorConstructionBuilder.java  AnchorResult.java  ClassificationFunction.java  DataInstance.java  NoCandidateFoundException.java  PerturbationFunction.java
src/main/java/de/viadee/xai/anchor/coverage/: CoverageIdentification.java  DisabledCoverageIdentification.java  PerturbationBasedCoverageIdentification.java
src/main/java/de/viadee/xai/anchor/execution/: AbstractSamplingService.java  BalancedParallelSamplingService.java  LinearSamplingService.java  ParallelSamplingService.java  SamplingService.java  SamplingSession.java
src/main/java/de/viadee/xai/anchor/exploration/: AbstractBRAlgorithm.java  BatchRacing.java  BatchSAR.java  BestAnchorIdentification.java  KL_LUCB.java  MedianElimination.java
src/main/java/de/viadee/xai/anchor/global/: AbstractGlobalExplainer.java  BatchExplainer.java  CoveragePick.java  GlobalExplainer.java  ModifiedSubmodularPick.java  ReconfigurablePerturbationFunction.java  SubmodularPick.java  SubmodularPickUtils.java  ThreadedBatchExplainer.java
src/main/java/de/viadee/xai/anchor/util/: KLBernoulliUtils.java  MathUtils.java  ParameterValidation.java
src/test/java/de/goerke/tobias/anchorj/coverage/: DisabledCoverageIdentificationTest.java
src/test/java/de/goerke/tobias/anchorj/exploration/: FunctionSampleTest.java  KL_LUCBTest.java
src/test/java/de/goerke/tobias/anchorj/image/: ImageInstanceVisualizerTest.java
src/test/java/de/goerke/tobias/anchorj/util/: BernoulliUtilsTest.java  KLBernoulliUtilsTest.java  NoiseGenerator.java
src/test/java/de/viadee/anchorj/: AnchorConstructionTest.java
src/test/java/de/viadee/anchorj/coverage/: DisabledCoverageIdentificationTest.java
src/test/java/de/viadee/anchorj/exploration/: FunctionSampleTest.java  KL_LUCBTest.java
src/test/java/de/viadee/anchorj/util/: KLBernoulliUtilsTest.java  NoiseGenerator.java
src/test/java/de/viadee/xai/anchor/algorithm/: AnchorConstructionTest.java
src/test/java/de/viadee/xai/anchor/coverage/: DisabledCoverageIdentificationTest.java
src/test/java/de/viadee/xai/anchor/exploration/: FunctionSampleTest.java  KL_LUCBTest.java
src/test/resources/: log4j2.xml
(+71 files in other folders)
